#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource=MySqlDS
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 5000

#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.MySqlDS.driver = org.postgresql.Driver
org.quartz.dataSource.MySqlDS.URL = jdbc:postgresql://localhost/postgres
org.quartz.dataSource.MySqlDS.user = postgres
org.quartz.dataSource.MySqlDS.password = root
org.quartz.dataSource.MySqlDS.maxConnections = 2
org.quartz.dataSource.MySqlDS.validationQuery=select 0 from qrtz_triggers